{
  "expo": {
    "name": "mpg",
    "slug": "mpg",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.yassine.mpg",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.yassine.mpg",
      "buildNumber": "1.0.0"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "https://upload.wikimedia.org/wikipedia/fr/c/cb/Logo_MPG.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],

    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "app",
  "name": "app"
}
